<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/addNewWord"
        android:icon="@drawable/threedots"
        android:title="Add new word" />
    <item
        android:id="@+id/deleteCurWord"
        android:icon="@drawable/threedots"
        android:title="Delete current word" />
    <item
        android:id="@+id/clearAllFlags"
        android:icon="@drawable/threedots"
        android:title='Delete all flags "Learned"' />
    <item
        android:id="@+id/clearAllHistory"
        android:icon="@drawable/threedots"
        android:title="Clear statistics of answers" />
</menu>